APP_ENV = "production"
APP_NAME = "Masteranzi"

DB_DSN = "mysql:host=127.0.0.1;port=3306;dbname=master_students_local"
DB_HOST = "localhost"
DB_DATABASE = "master_sutdents"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DRIVER = "mysql"
DB_PORT = "3306"