APP_ENV = "production"
APP_NAME = "Masteranzi"

DB_HOST = "eu-cdbr-west-03.cleardb.net"
DB_DATABASE = "heroku_e4560850bcbc67b"
DB_USERNAME = "b4bac99ae20d5e"
DB_PASSWORD = "2d6b7cf5"
DB_CONNECTION = "pdo_mysql"