APP_ENV = "production"
APP_NAME = "Masteranzi"

DB_CONNECTION = "mysql"
DB_HOST = "	sql203.epizy.com"
DB_DATABASE = "epiz_27111775_masterstudents"
DB_USERNAME = "epiz_27111775"
DB_PASSWORD = "UHGAUM6Ba0"
